# 内容回顾

## 一. React组件化开发

### 1.1. 组件化开发概念

* 组件化开发分而治之的思想
* React组件化的划分:
  * 类组件和函数组件
  * 有状态组件和无状态组件
  * 展示型组件和容器型组件



### 1.2. 类组件和函数组件





### 1.3. 组件的生命周期(重要)

* constructor
* render
* componentDidMount
* componentDidUpdate
* componentWillUnmount





### 1.4. 组件的嵌套关系







### 1.5. 组件父子的通信

#### 1.5.1. 父传子 props





#### 1.5.2. 子传父 props => 函数

* 回调函数





#### 1.5.3. 类型验证propTypes/defaultProps





### 1.6. 父子通信的案例练习





### 1.7. React插槽效果实现

#### 1.7.1. children方案





#### 1.7.2. props属性





#### 1.7.3. 作用域插槽

* 函数回调





### 1.8. Context的使用

#### 1.8.1. spread props/attributes





#### 1.8.2. Context基本使用

* 1.创建Context
* 2.Context.Provider提供value
* 3.类组件 contextType = Context
* 4.类组件 this.context





#### 1.8.3. Context额外补充

* 1.在函数式组件中使用Context
  * Context.Consumer
    * value => {}
* 2.多个Context共享数据
  * 类组件Context.Consumer
* 3.defaultValue
  * 如果使用Context, 该组件不是Context.Provider的后代组件
  * 那么使用的defaultValue值



