<!DOCCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style type="text/css">
            body {
                min-width: 550px;
            }
            .col {
                float: left;
            }
            #main {
                width: 100%;
                height: 200px;
            }
            #main-wrap {
                margin: 0 190px; /*这是圣杯和双飞翼最明显的区别，在main内部使用的是margin，而圣杯是直接在container部分使用padding*/
            }
            #left,
            #right {
                width: 190px;
                height: 200px;
            }
            #left {
                margin-left: -100%;
            }
            #right {
                margin-left: -190px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="main" class="col">
                <div id="main-wrap">#main</div>
            </div>
            <div id="left" class="col">#left</div>
            <div id="right" class="col">#right</div>
        </div>
    </body>
</html>
