已完成 09-25

手机控制指令自动更新问题
新增字典添加权限控制
临时添加机构增加权限控制
告警设置短信告警编辑、删除，告警设置修改权限
外设信息编辑、删除权限控制
火狐菜单滚动条兼容,布局优化
全局按钮优化
设备用户统计优化
设备告警统计功能
进入设备类别第一次不显示note问题
合同管理分页问题
开发者订阅接口设置

===============================================
已完成 10-8

开发者订阅接口限制每种类型接口最多添加一个
添加订阅接口绑定设备功能
监控大屏刷新无告警问题
添加订阅地址格式提示
添加用户归属设备与关注设备
监控大屏流量卡统计报表

===============================================
已完成 10-14
微信公众号手机号验证
设备流量卡信息及报表
订阅接口绑定设备ucode与id参数问题
11552外设不显示问题
短信告警配置优化设备只能选择,和只能选择该设备的相关用户

===============================================
已完成 10-21
流量卡报表
设备流量增加权限
告警用户关注用户太宽
雷达图每一项长短问题
公众号复制

===============================================
已完成 10-28
设备组改版第一阶段
微信公众号菜单与目标的添加编辑
设备流量信息排序

===============================================
已完成 11-4
设备产品
产品类型信息添加查询
产品设备信息添加查询
流量卡搜索没有的套餐报错问题(小马)
辉和微信公众号外设间分隔不明显问题(小马)
开发者应用详情信息查询(待联调)
开发者应用状态修改(待联调)

===============================================
已完成
微信详情页历史告警部分手机无法刷新问题
90018智能空开指令问题
微信公众号完善菜单与模板
机构创建与编辑中新增type(agency代理商 normal普通)
添加编辑机构组件化

===============================================
待完成
应用管理的两个按钮
流量设备跳转设备详情
公众号新增字典logo与二维码


