已完成 09-25

手机控制指令自动更新问题
新增字典添加权限控制
临时添加机构增加权限控制
告警设置短信告警编辑、删除，告警设置修改权限
外设信息编辑、删除权限控制
火狐菜单滚动条兼容,布局优化
全局按钮优化
设备用户统计优化
设备告警统计功能
进入设备类别第一次不显示note问题
合同管理分页问题
开发者订阅接口设置

===============================================
已完成 10-8

开发者订阅接口限制每种类型接口最多添加一个
添加订阅接口绑定设备功能
监控大屏刷新无告警问题
添加订阅地址格式提示
添加用户归属设备与关注设备
监控大屏流量卡统计报表

===============================================
已完成 10-14
微信公众号手机号验证
设备流量卡信息及报表
订阅接口绑定设备ucode与id参数问题
11552外设不显示问题
短信告警配置优化设备只能选择,和只能选择该设备的相关用户

===============================================
已完成 10-21
流量卡报表
设备流量增加权限
告警用户关注用户太宽
雷达图每一项长短问题
公众号复制

===============================================
已完成 10-28
设备组改版第一阶段
微信公众号菜单与目标的添加编辑
设备流量信息排序

===============================================
已完成 11-4
设备产品
产品类型信息添加查询
产品设备信息添加查询
流量卡搜索没有的套餐报错问题(小马)
辉和微信公众号外设间分隔不明显问题(小马)
开发者应用详情信息查询(待联调)
开发者应用状态修改(待联调)

===============================================
已完成
微信详情页历史告警部分手机无法上拉加载问题
90018智能空开指令问题
微信公众号完善菜单与模板
机构创建与编辑中新增type(agency代理商 normal普通)
添加编辑机构组件化

===============================================
已完成
控制指令图标最后方分号问题
应用管理的设置应用状态
应用管理的获取应用详情
流量设备跳转设备详情
流量设备跳转流量卡管理
流量卡改版
设备位移锁定问题
公众号新增字典logo与二维码

===============================================
已完成
设备控制权限编码
IPC信息后台管理
动态获取机构登录页面信息设置
添加权限编码第二版本
权限编码关联用户权限
用户权限关联权限编码

===============================================
待完成
手机短信配置





地图标题图标替换
canvas合成地图图标
CORN定时表达式


=============
串口设置
离线系统

===============================
离线系统平台
防雷监测系统说明书
历史数据查询统计图
断网或服务器断开监控大屏websocket有时无法重新连接问题

==================
历史数据查询 多外设
本地系统:插件、串口指令编码、参数解析、计划序列号配置
本地系统:主机信息编辑
本地系统:设备外设信息内容接口变更

====================
设备管理通过地址移动设备
发现新设备更新
运动轨迹图 50%

==================
移动端、PC端设备控制优化
本地串口设置添加类型
运动轨迹图
数据月统计

======================
月统计颜色区分
外设值状态颜色区分
离线系统串口指令编码设置
高速设备组独立详情 40%

===============================
高速设备组独立详情
串口添加数据位、停止位、校验位
设备组添加图片上传

================================
添加指令编码父级别
添加参数解析矫正值、倍率值
解析插件与串口设置指令编码生成CRC16
添加外设排序
3d地图模板

=================================
优化解析插件与串口编码
高速页面优化
json字符串解析编辑组件
json解析关闭问题

==============================
串口设置优化、添加串口设备模块
设备类型管理图片上传
设备seq排序
3D地图

================================
根据文档添加天电三相电量仪所有参数
天电三相电量仪对接模块前期设计与规划
天电三相电量仪对接基本页面完成
---
天电三相电量仪对接模块页面设计与开发完成
新串口设置指令编码
---
串口设备导入添加设备
本地设备组绑定设备room_id,与机构设置
天电三相电量仪布局重新排版优化

---
插件编辑错误处理
部署设备绑定配置
流量卡关闭编辑框去除提示文字


用户配置告警值
================================
3D地图设备信息展示

---
串口列表设置可用转态
webpack打包dataV组件lib下文件无法编译问题

----
数据包无限滚动，新增默认结束时间
数据包高亮查询数据
数据包查询向前一直时间范围无法显示问题
合并数据包查询TCP UDP页面

----
用户配置告警值表达式
获取3D地图设备信息详情数据
3D地图信息详情场景规划


===================================
用户外设参数值编辑
串口设置code 显示 HEX ASCII
串口设备添加调试模式
内网:设备类型管理新增字段 contro功能  function

--------------
外网:设备类型管理新增字段 contro功能  function
内外:外设参数输入下划线问题
设备指令管理除图标外全部必填
内网:tcp/udp下发指令新增心跳包 hb
外网:tcp/udp下发指令新增心跳包 hb

--------------
三相场景外设参数为1时空间浪费问题
设备详情外设自动刷新与编辑名称冲突问题
内网版:设备类型管理图片上传
3D场景设备图片处理

-------------
数据包查询查看附件数据功能
告警表达式组表达式设置50%

-------------
告警表达式组表达式设置
数据包查看附近中心点偏差问题

=====================================

机构名称限制小于20字符,设备名称小于15字符
3D告警预警
3D权限用户直接绑定设备

--------------
插件参数解析正则验证
内网版数据包查询
3d地图细节调整
内网表达式序号、单位、类型列表显示

----------------------
内网版设备组图片、添加字典设置类型
部署绑定设备第二版

----------------
内网设备外设信息值有时出现undefined问题
数据包统计、统计ucode数据、统计dcode的数据抱
内网告警配置

=============================
3d楼层标记点列表

-------------------
内网数据包查询2

========================================
内网设备图片设置
内网与外网指定设备的外设type为host,device产生的问题
内网每个设备指定外设图片设置 30%
---------------
内网版告警表达式组(已完成)
云版设备图片设置
内网外设列表30%

----------------
内网设备外设信息设置
内网外设列表
-------------------
云版设备外设信息设置
内网数据包查询

------------------
综合故障告警"成为管理员"页面
公众号环境调试

------------------
对接调试内网3D地图接口
对接综合故障告警公众号接口


========================
综合告警设备列表

------------------
综合故障告警告警信息
内网版设备控制指令
云版Iptop100自动刷新问题
综合故障告警
网管协议系统

------------------------------
3d地图权限配置
3d地图第三方接口ajax封装并整合
交换机统动态表格页面
------------------------------
综合故障告警配置页面



指令编码添加与编辑的udp/tcp下拉选择
去除图层多余图层

==============================================
离线版、云版定时配置自动生成命令令
故障告警微信信息配置

交换机系统更新
机房管理外设详情页面
内网版外链库迁移


内网版菜单优化
内网版控制指令调试

-------------------------------------
cron定时器封装
解析插件采集规则的时间配置
系统axios请求封装优化，后期逐渐替换
交换机告警50%

-------------------------------------
微信配置同步
修改微信告警系统后台配置
优化内网版界面

---------------------------------------
硬件配置串口设备权限配置
隐藏菜单监控主页边框无法自适应问题
全局架构规划0.01%


快捷菜单
菜单重命名
优化pc菜单

-----------------------------------
快捷菜单搜索
交换机告警表达式
表达式json添加控件
新微信平台二维码生成

----------------------------------
快捷菜单不等个数，与随机浏览器宽度最后一行居中
交换机信息添加设备外设和是否启用字段
监控主页添加告警预警、添加控制指令

=============================================20201116
内网版、云版，设备添加编辑、合同添加编辑的新增机构功能
交换机信息添加设备mdid
内网版解析参数管理表达式添加是否显示字段display
添加菜单图标imgurl

----------------------------------------------
8020控制指令问题
微信同步默认参数
微信服务管理

----------------------------------------
角色管理去除类型 增加备注
内网版,与云版用户管理机构直接添加
参数解析表达式添加倍率值和矫正值
内网版,与云版登录首页,与全屏页面退出设置

---------------------------------------
操作命令表达式（告警组的表达式）
微信告警列表外设排版
去除报表总览的接收数据总量

--------------------------------------
角色管理添加排序seq
微信非管理员设备页面设置
交换机IP地址设置

================================================
控制指令选择功能自动备注与解决突然出现多余分号问题
操作配置联动控制、手动控制

--------------------------
微信故障告警平台登入
微信故障告警平台导航首页

--------------------------
交换机添加子连接并添加id参数
动态页面添加title
微信审核用户添加用户
微信详情样式修改

----------------------------
调试指令发送
多页面防雷箱屏幕提示
出退货增加时间
微信外设名称位置偏移与获取数据异常弹窗

=============================================
菜单权限绑定
移动微信告警添加外设字段
登录异常处理
机构先输入机构名再去添加,添加成功后清空输入框

==================================
联动控制更新

-----------------------------
联动控制再次改版
监控主页添加离线告警状态,高度增加
合同出退货优化

------------------------------
合同出退货完成
三元json解析(废弃)
360浏览器兼容测试

----------------------------
设备添加编辑选择归属机构如果有联系人与电话,则自动添加到信息框中
联动控制指令移出
合同退出货记录

================================================================
插件管理添加图片

----------------------
告警表达式组根据模型查询数据
360浏览器兼容测试

------------------------
设备管理删除设备内网
内网版代码整理

360浏览器兼容测试
优化axios请求





三级菜单
添加检测菜单
=============================================||============||==============||
/file/upload/base64
/file/upload

eval('(function(){console.log(`ccc`)})()')

https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx188575182e8bc787&redirect_uri=http%3A%2F%2Fbms.huihezn.com%2Fweixin%2Fredirect%2Fwx188575182e8bc787%2Fforword&response_type=code&scope=snsapi_userinfo&state=forword&connect_redirect=1#wechat_redirect
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx188575182e8bc787&redirect_uri=http%3A%2F%2Fbms.huihezn.com%2Fweixin%2Fredirect%2Fwx188575182e8bc787%2FshowAlarm&response_type=code&scope=snsapi_userinfo&state=showAlarm&connect_redirect=1#wechat_redirect



https://github.com/coreybutler/nvm-windows/releases        nvm
https://www.cnblogs.com/gaozejie/p/10689742.html

Material Theme  编辑器主题
