已完成 09-25

手机控制指令自动更新问题
新增字典添加权限控制
临时添加机构增加权限控制
告警设置短信告警编辑、删除，告警设置修改权限
外设信息编辑、删除权限控制
火狐菜单滚动条兼容,布局优化
全局按钮优化
设备用户统计优化
设备告警统计功能
进入设备类别第一次不显示note问题
合同管理分页问题
开发者订阅接口设置

===============================================
已完成 10-8

开发者订阅接口限制每种类型接口最多添加一个
添加订阅接口绑定设备功能
监控大屏刷新无告警问题
添加订阅地址格式提示
添加用户归属设备与关注设备
监控大屏流量卡统计报表

===============================================
已完成 10-14
微信公众号手机号验证
设备流量卡信息及报表
订阅接口绑定设备ucode与id参数问题
11552外设不显示问题
短信告警配置优化设备只能选择,和只能选择该设备的相关用户

===============================================
已完成 10-21
流量卡报表
设备流量增加权限
告警用户关注用户太宽
雷达图每一项长短问题
公众号复制

===============================================
已完成 10-28
设备组改版第一阶段
微信公众号菜单与目标的添加编辑
设备流量信息排序

===============================================
已完成 11-4
设备产品
产品类型信息添加查询
产品设备信息添加查询
流量卡搜索没有的套餐报错问题(小马)
辉和微信公众号外设间分隔不明显问题(小马)
开发者应用详情信息查询(待联调)
开发者应用状态修改(待联调)

===============================================
已完成
微信详情页历史告警部分手机无法上拉加载问题
90018智能空开指令问题
微信公众号完善菜单与模板
机构创建与编辑中新增type(agency代理商 normal普通)
添加编辑机构组件化

===============================================
已完成
控制指令图标最后方分号问题
应用管理的设置应用状态
应用管理的获取应用详情
流量设备跳转设备详情
流量设备跳转流量卡管理
流量卡改版
设备位移锁定问题
公众号新增字典logo与二维码

===============================================
已完成
设备控制权限编码
IPC信息后台管理
动态获取机构登录页面信息设置
添加权限编码第二版本
权限编码关联用户权限
用户权限关联权限编码

===============================================
待完成
手机短信配置





地图标题图标替换
canvas合成地图图标
CORN定时表达式


=============
串口设置
离线系统

===============================
离线系统平台
防雷监测系统说明书
历史数据查询统计图
断网或服务器断开监控大屏websocket有时无法重新连接问题

==================
历史数据查询 多外设
本地系统:插件、串口指令编码、参数解析、计划序列号配置
本地系统:主机信息编辑
本地系统:设备外设信息内容接口变更

====================
设备管理通过地址移动设备
发现新设备更新
运动轨迹图 50%

==================
移动端、PC端设备控制优化
本地串口设置添加类型
运动轨迹图
数据月统计

======================
月统计颜色区分
外设值状态颜色区分
离线系统串口指令编码设置
高速设备组独立详情 40%

===============================
高速设备组独立详情
串口添加数据位、停止位、校验位
设备组添加图片上传

================================
添加指令编码父级别
添加参数解析矫正值、倍率值
解析插件与串口设置指令编码生成CRC16
添加外设排序
3d地图模板

=================================
优化解析插件与串口编码
高速页面优化
json字符串解析编辑组件
json解析关闭问题

==============================
串口设置优化、添加串口设备模块
设备类型管理图片上传
设备seq排序
3D地图

================================
根据文档添加天电三相电量仪所有参数
天电三相电量仪对接模块前期设计与规划
天电三相电量仪对接基本页面完成
---
天电三相电量仪对接模块页面设计与开发完成
新串口设置指令编码
---
串口设备导入添加设备
本地设备组绑定设备room_id,与机构设置
天电三相电量仪布局重新排版优化

---
插件编辑错误处理
部署设备绑定配置
流量卡关闭编辑框去除提示文字


用户配置告警值
================================
3D地图设备信息展示

---
串口列表设置可用转态
webpack打包dataV组件lib下文件无法编译问题

----
数据包无限滚动，新增默认结束时间
数据包高亮查询数据
数据包查询向前一直时间范围无法显示问题
合并数据包查询TCP UDP页面

----
用户配置告警值表达式
获取3D地图设备信息详情数据
3D地图信息详情场景规划


===================================
用户外设参数值编辑
串口设置code 显示 HEX ASCII
串口设备添加调试模式
内网:设备类型管理新增字段 contro功能  function

--------------
外网:设备类型管理新增字段 contro功能  function
内外:外设参数输入下划线问题
设备指令管理除图标外全部必填
内网:tcp/udp下发指令新增心跳包 hb
外网:tcp/udp下发指令新增心跳包 hb

--------------
三相场景外设参数为1时空间浪费问题
设备详情外设自动刷新与编辑名称冲突问题
内网版:设备类型管理图片上传
3D场景设备图片处理

-------------
数据包查询查看附件数据功能
告警表达式组表达式设置50%

-------------
告警表达式组表达式设置
数据包查看附近中心点偏差问题

=====================================

机构名称限制小于20字符,设备名称小于15字符
3D告警预警
3D权限用户直接绑定设备

--------------
插件参数解析正则验证
内网版数据包查询
3d地图细节调整
内网表达式序号、单位、类型列表显示

----------------------
内网版设备组图片、添加字典设置类型
部署绑定设备第二版

----------------
内网设备外设信息值有时出现undefined问题
数据包统计、统计ucode数据、统计dcode的数据抱
内网告警配置

=============================
3d楼层标记点列表

-------------------
内网数据包查询2

========================================
内网设备图片设置
内网与外网指定设备的外设type为host,device产生的问题
内网每个设备指定外设图片设置 30%
---------------
内网版告警表达式组(已完成)
云版设备图片设置
内网外设列表30%

----------------
内网设备外设信息设置
内网外设列表
-------------------
云版设备外设信息设置
内网数据包查询

------------------
综合故障告警"成为管理员"页面
公众号环境调试

------------------


对接调试内网3D地图接口
对接综合故障告警公众号接口


========================
综合告警设备列表

------------------
综合故障告警告警信息
内网版设备控制指令
云版Iptop100自动刷新问题
综合故障告警
网管协议系统

------------------------------
3d地图权限配置
3d地图第三方接口ajax封装并整合
交换机统动态表格页面
------------------------------
综合故障告警配置页面



指令编码添加与编辑的udp/tcp下拉选择
去除图层多余图层

==============================================
离线版、云版定时配置自动生成命令令
故障告警微信信息配置

交换机系统更新
机房管理外设详情页面
内网版外链库迁移


内网版菜单优化
内网版控制指令调试

-------------------------------------
cron定时器封装
解析插件采集规则的时间配置
系统axios请求封装优化，后期逐渐替换
交换机告警50%

-------------------------------------
微信配置同步
修改微信告警系统后台配置
优化内网版界面

---------------------------------------
硬件配置串口设备权限配置
隐藏菜单监控主页边框无法自适应问题
全局架构规划0.01%


快捷菜单
菜单重命名
优化pc菜单

-----------------------------------
快捷菜单搜索
交换机告警表达式
表达式json添加控件
新微信平台二维码生成

----------------------------------
快捷菜单不等个数，与随机浏览器宽度最后一行居中
交换机信息添加设备外设和是否启用字段
监控主页添加告警预警、添加控制指令

=============================================20201116
内网版、云版，设备添加编辑、合同添加编辑的新增机构功能
交换机信息添加设备mdid
内网版解析参数管理表达式添加是否显示字段display
添加菜单图标imgurl

----------------------------------------------
8020控制指令问题
微信同步默认参数
微信服务管理

----------------------------------------
角色管理去除类型 增加备注
内网版,与云版用户管理机构直接添加
参数解析表达式添加倍率值和矫正值
内网版,与云版登录首页,与全屏页面退出设置

---------------------------------------
操作命令表达式（告警组的表达式）
微信告警列表外设排版
去除报表总览的接收数据总量

--------------------------------------
角色管理添加排序seq
微信非管理员设备页面设置
交换机IP地址设置

================================================
控制指令选择功能自动备注与解决突然出现多余分号问题
操作配置联动控制、手动控制

--------------------------
微信故障告警平台登入
微信故障告警平台导航首页

--------------------------
交换机添加子连接并添加id参数
动态页面添加title
微信审核用户添加用户
微信详情样式修改

----------------------------
调试指令发送
多页面防雷箱屏幕提示
出退货增加时间
微信外设名称位置偏移与获取数据异常弹窗

=============================================
菜单权限绑定
移动微信告警添加外设字段
登录异常处理
机构先输入机构名再去添加,添加成功后清空输入框

==================================
联动控制更新

-----------------------------
联动控制再次改版
监控主页添加离线告警状态,高度增加
合同出退货优化

------------------------------
合同出退货完成
三元json解析(废弃)
360浏览器兼容测试

----------------------------
设备添加编辑选择归属机构如果有联系人与电话,则自动添加到信息框中
联动控制指令移出
合同退出货记录

================================================================
插件管理添加图片

----------------------
告警表达式组根据模型查询数据
360浏览器兼容测试

------------------------
设备管理删除设备内网
内网版代码整理

-----------------------
合同金额状态异常问题
将搜索设备将放在最顶层

------------------
投标报备
设备合同时间添加小时分秒

================================
内网udp,云板udp、tcp指令换行问题
手机端扫码加油
---------------------------------------
设备主机信息动态添加基础属性或标题属性
手机端扫码加油添加满油限制
发电机柴油发电监测与设备时间优化
---------------------------------------
内网版:告警表达式组根据模型查找数据编码与note

=============================================
新投标报备,时间设置,报备时间必填
通过字典类型productType查询产品类型并选择



备案号管理添加图片组icourl

--------------------------------------------------
控制指令调试
告警组统计、告警分析、信号统计、离线情况统计添加状态，并根据选择状态获取对应数据

------------------------------------------------
指令编码添加设备号
优化云版快速切换页面是中断上次跳转正在进行的请求,解决快速切换不流畅问题
移动端定时获取指令接口切换
=============================
云版定时配置添加操作
云版:控制指令、定时指令生成命令

----------
更为平台网站获取不同的点标记
------------------------------
批量删除历史告警
华为鲲鹏认证版本配置

=============================
扫码登录历史告警找不到用户问题

--------------------------
云版解析参数管理参数列表添加显示选择
云版编辑告警表达式组
历史告警类型统计表
指令编码复制功能
设备告警设置外设详情新接口
统计表类型添加全部选项
-----------------------------
合同金额状态默认未付款防止出现无状态情况
复制功能添加需求，复制的时候直接进入添加状态，并且清空设备号
云版控制指令不需要生成命令，与定时指令的生成命令做区分处理
云版监控主页

-----------------------------
新投标报备列表添加产品类型

-----------------------------
寻找监控主页各种外设图片
系统性能优化

----------------------------
设备流量信息添加供电状态
登入提示优化
内网版添加图片验证码
清除IMEI 流量卡号 信号强度,设备流量卡统计表

-------------------------------
内网版第一次登录去除图形验证码
外设排序从小到大

-----------------------------
corn定时配置组件优化
插件指令中去除空格方法
是否应答中默认应答

----------------------
插件管理设置要素值后记录无法编辑问题
云版全部菜单功能
串口设备调试模式选择问题

------------------------
全部菜单搜索功能
全部菜单最近访问模块
--------------------------
切换用户菜单无法及时更新问题
第一次登入多次刷新才能正常访问问题
摄像头无法登入问题
微信外设排序
插件管理参数解析添加通过指令搜索
参数解析添加类型默认STRING
----------------------------------
内网控制指令调试
故障报修权限设置
json解析与编写类型2
内网版菜单全部展开
云版指令下发里的指令需要换行
----------------------------------
微信定时指令名称显示错误
指令下发滚动条挡住input调整
猎狐通佰发布新版本
调试各个微信公众号

------------------------------------
云版菜单自己不够明显需要重新设计
云版：角色权限授权回车刷新
云版，内网版监控主页位置顺序从小到大排序
设备图片上传成功后第一次不清晰

---------------------------
本地设备阈值新增可选参数
设备列表新模式并切换60%
------------------------
解析参数表达式名称无法正常显示问题
设备列表新模式完成

--------------------------------------------
本地机房管理添加字段是否显示布防 clothdefence
本地监控主页添加布防
本地表达式组编辑

-----------------------------------------------
空调调试动态设置指令
监控主页改变撤防状态，更新控件布局
指令操作记录无法查询处理

--------------------------------
设备布防增删改查
内网设备详情的外设属性排序
插件管理指令编码父级的选择与清除

==========================================================
插件解析添加类型Calculato
编辑正则校验直接获取子集，并且新规则未使用时回车会更新规则解决方案
本地接口替换，外设属性名称重命名
是否布防中添加dcode,联动菜单数据优化

----------------------------------------------
联动菜单表达式转换条件
布防外设前置
控制指令开关状态优化
布防字段优化
----------------------------------------------
插件指令编码正则解析，设备配置串口设备正则解析
设备串口指令清除空格

---------------------------------------------
内网版告警组删除
联动控制一层添加外设属性
新增联动菜单分页查询

--------------------------------
云版模拟设备

----------------------------------------
联动控制记录更新
新用户登录打不开地图问题
防雷可视化平台界 面设计

------------------------------------
插件管理与串口设备校验正则，自动生成规则
打印二维码添加打印状态
防雷可视化平台界面设计

----------------------------------
小屏幕内网版监控主页内容溢出问题
微信机房管理永久二维码打印
设备校验正则兼容错误数据包问题
油量管理 8022 柴油发电机组,4508 小型汽油发电机

------------------------------------------
内网微信平台微信同步信息

==============================================
微信同步绑定设备

----------------------------------------
微信同步绑定机房
登录验证添加倒计时状态

-----------------------
微信公众号精信安和调试
防雷可视化平台


-------------------
管理员审核推送
微信机房管理接收
内网版过期用户登陆添加SN码
防雷可视化平台系统版本号

-----------------------------
内网版状态过期与机器码生成调试
防雷可视化平台保护等级模块与雷电预警模块

=================================================
防雷可视化平台第二版布局规划
防雷可视化平台第二版背景选取
防雷可视化平台第二版产品系统图模块
--------------------------------------

---------------------------------------
升级内网版统计图表到最新版本
可视化屏系统版本号保护模块
可视化屏系统接地电阻值模块
可视化屏系统雷电预警模块

----------------------------------------------
升级内网版统计图表到最新版本
用户在线离线时间统计

--------------------------------------
在线离线时长统计、单身记录列表完成
优化微信公众号

优化微信公众号，合并所有主题，根据域名区分主题样式



---------------------------------------
优化统计图特殊大数据问题
查找同一条线，设置不同颜色的方法解决方案
查询异常设备报表，并查看异常设备的在线离线详细信息统计图

-----------------
设备状态分页突然异常问题
设备排序只操作当前页无法全局排序问题
统计报表在线离线颜色分段
根据列表数目改变dataZoom的默认伸缩长度



---------------------------------
异常设备列表分页、按照离线率、离线次数、离线总时长等熟悉进行排序
列表通过设备号类型与时间段进行查询


-------------------------------------------------
在离线时间统计柱状图适配
时间范围限制最多选择30天,无法选择超过30天的日期
查找更适合的代替方案


---------------------
在线离线统计表新功能补充
语音库页面下载音频

配合在离线细节调试


----------------------------------------
云版控制服务
在线离线报表优化


---------------------------------------
云版报表选择类型后多次调用接口问题已解决
在离线报表时间时分秒格式
语音库页面音频管理页面

----------------------------------
语音文件上传，支持'audio/midi','audio/mpeg', 'audio/webm', 'audio/ogg', 'audio/wav'格式，且限制不能超过10M
告警绑定语音

------------------------------------
优化语音添加试听完音频再选择是否绑定功能
内网版:新版可视化平台与监控大屏第二版设置背景后相互影响问题已处理
内网版监控大屏添加动态语音播报

------------------------------------
去除点击过快的警告提示
局域网络发现列表

局域网完了发现批量扫描与单个扫描
----------------------------------
告警表达式组表达式语音绑定清除已绑定
扫描名称编辑添加默认名称

---------------------------------------
arp扫描ip和端口单个扫描集成到行内，点击直接扫描
云版菜单，当用户总菜单数目小于一定值细，相应调整容器

-----------------------
告警表达式组添加acting类型记录
设备联动子项绑定action告警组

=========================================
内网版设备联动通过外设与设备号获取组id，正确查询告警组action记录

---------------------------------
云版路由添加动画
光合认证申请

----------------------------------------
辉和、通佰、猎狐微信公众号设备图片同步
插件数据导出，导入
排班系统

--------------------------------
内网地图清理微信相关的功能
语音库添加设备类型type
host类型添加语音绑定
全局菜单单击显示

光合认证平台待测试

--------------------------------------------
油量数据导出
菜单功能轻度整理
填写证书模板
告警组添加字段防止连续告警问题:alarmcontent:内容、entries：最大个数、period：多少分钟、send：是否发送

--------------------------------------
通用banner宣传页面

-----------------------

告警组频率设置添加屏蔽时长
时间post类型下载调试

--------------------------
统计表token方式导出Excel
设备信息总览

--------------------------
控制指令管理同步到微信

----------------------------
简历linux与window共享，同时将内网服务器数据定时备份到window
内网微信平台控制指令设置
指令整合数据优化

单设备详细总览规划

===========================================
微信综合告警添加开关备注
查询微信控制指令操作记录信息
历史告警导出


===========================
插件管理指令编码中插入参数解析
数据月统计excel每天外设值最大最小值导出
app添加实况数据



======================
插件管理的指令编码中添加解析参数入口
设备类别统计添加周月选项
安卓app扫码下载，以及过度页面


插件管理与设备配置所有功能添加到云版 serialApi
插件管理权限配置
添加条件数据分析

===================================
天极告警信息统计页面
内网版历史告警添加时间出指定时间段的记录
云版与内网版的替换编码

-----------------------------------------
设备管理设备图片偶尔无法显示问题
数据月统计导出排序
设备类别流程图
-------------------------------------------
解析参数管理code_add、value_add、code_bat、value_bat

--------------------------------
内网版解析参数添加字段发布
云版设备类别统计按全部、全部、月单选选择

--------------------------------
插件解析不对齐优化
天极告警统计改版


-----------------------------------
天极告警升级
配置内网版带端口服务与跨域代理
历史告警去除input直接搜索
添加云版历史告警时间段查询与导出


==================================================
云版快速切换菜单，取消未完成的请求，由于报表接口获取较慢，都添加上loading

===================================

排班系统配置相关
数据包查询时间自动调整问题
设备采集数据素材

=================================================
设备采集数据
云内网添加结果检测
短信告警配置添加设备名称与所属机构

云版语音连续播报问题
历史告警添加类别搜索
表格 fixed="right" 不对齐问题

================================
排班配置功能更新
设备号管理二维码移动鼠标选中直接所有节点方案

--------------------------------------------------------
打印二维码,设备基本信息添加设备型号，搜索选择已存在的型号
设备型号的配置页面
设备编辑窗口乱排版


============================================
设备号管理二维码扫码拖拽选择与二维码生成
页面缓存产生的一些问题:
    设置指定页面不进行缓存的功能
    离开地图页面定时器不断刷新
    非echart统计图页面，数据没加载完成，再次进入无数据问题
    离线时间统计右侧不对齐

页面缓存未处理问题:
    统计图页面数据没加载完离开页面，图标无法显示
表格 fixed="right" 表格固定列错位不对齐问题
地图设备地图与设备列表通过本地储存记录状态

告警级别
排班系统用户使用界面优化


h5 window.speechSynthesis语音合成
设备报表还要改版
系统优化


服务器静态文件，拷贝本地解决方案
设备控制图标升级方案
综合预览统计图
单设备详细总览（https://699pic.com/tupian-401719870.html）
======================================================================
移动端定时option样式设置
云版:告警表达式组根据模型查找模型信息
360浏览器兼容测试
优化axios请求


添加检测菜单
=============================================||============||==============||
/file/upload/base64
/file/upload

eval('(function(){console.log(`ccc`)})()')

https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx188575182e8bc787&redirect_uri=http%3A%2F%2Fbms.huihezn.com%2Fweixin%2Fredirect%2Fwx188575182e8bc787%2Fforword&response_type=code&scope=snsapi_userinfo&state=forword&connect_redirect=1#wechat_redirect
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx188575182e8bc787&redirect_uri=http%3A%2F%2Fbms.huihezn.com%2Fweixin%2Fredirect%2Fwx188575182e8bc787%2FshowAlarm&response_type=code&scope=snsapi_userinfo&state=showAlarm&connect_redirect=1#wechat_redirect



https://github.com/coreybutler/nvm-windows/releases        nvm
https://www.cnblogs.com/gaozejie/p/10689742.html

Material Theme  编辑器主题
https://codepen.io/aaroniker/pen/ZEpEvdz

lh http://api.huihezn.com/securityApi/auth/token/refreshForQrcode?qrcode=login_1103664
hh http://api.huihezn.com/securityApi/auth/token/refreshForQrcode?qrcode=login_11230661

lh http://api.huihezn.com/securityApi/auth/login?username=lh_693&password=111111
hh http://api.huihezn.com/securityApi/auth/login?username=liao&password=111111

https://distrowatch.com/dwres.php?resource=popularity  排行
https://www.deepin.org/zh/ :deepin
https://www.ubuntukylin.com/downloads/:优麒麟


2 4 * * * /var/window_backup/window_backup.sh /var/aliyun_databseBack/ /mnt/window/软件研发部/服务器数据备份/本地服务器/aliyun_databseBack/
2 4 * * * /var/window_backup/window_backup.sh /var/aliyun_hhsg_databaseBackup/ /mnt/window/软件研发部/服务器数据备份/本地服务器/aliyun_hhsg_databaseBackup/
2 4 * * * /var/window_backup/window_backup.sh /var/aliyun_mysql_databaseBackup/ /mnt/window/软件研发部/服务器数据备份/本地服务器/aliyun_mysql_databaseBackup/
2 4 * * * /var/window_backup/window_backup.sh /var/aliyun_soft_backup/ /mnt/window/软件研发部/服务器数据备份/本地服务器/aliyun_soft_backup/
2 4 * * * /var/window_backup/window_backup.sh /var/kp_databasebackup/ /mnt/window/软件研发部/服务器数据备份/本地服务器/kp_databasebackup/
2 4 * * * /var/window_backup/window_backup.sh /var/localhost_databasebackup/ /mnt/window/软件研发部/服务器数据备份/本地服务器/localhost_databasebackup/

//192.168.3.24/共享文件
mount -t cifs -o username="liaozx",password="liaozx123" //192.168.3.24/共享文件 /mnt/window
mount -t cifs -o username="Administrator",password="123456" //192.168.3.18/nmon /mnt/share



[[ -s C:\Users\Administrator\AppData\Local\autojump\bin\autojump.sh ]] && source C:\Users\Administrator\AppData\Local\autojump\bin\autojump.sh
