已完成 09-25

手机控制指令自动更新问题
新增字典添加权限控制
临时添加机构增加权限控制
告警设置短信告警编辑、删除，告警设置修改权限
外设信息编辑、删除权限控制
火狐菜单滚动条兼容,布局优化
全局按钮优化
设备用户统计优化
设备告警统计功能
进入设备类别第一次不显示note问题
合同管理分页问题
开发者订阅接口设置

===============================================
已完成 10-8

开发者订阅接口限制每种类型接口最多添加一个
添加订阅接口绑定设备功能
监控大屏刷新无告警问题
添加订阅地址格式提示
添加用户归属设备与关注设备
监控大屏流量卡统计报表

===============================================
已完成 10-14
微信公众号手机号验证
设备流量卡信息及报表
订阅接口绑定设备ucode与id参数问题
11552外设不显示问题
短信告警配置优化设备只能选择,和只能选择该设备的相关用户

===============================================
已完成 10-21
流量卡报表
设备流量增加权限
告警用户关注用户太宽
雷达图每一项长短问题
公众号复制

===============================================
已完成 10-28
设备组改版第一阶段
微信公众号菜单与目标的添加编辑
设备流量信息排序

===============================================
已完成 11-4
设备产品
产品类型信息添加查询
产品设备信息添加查询
流量卡搜索没有的套餐报错问题(小马)
辉和微信公众号外设间分隔不明显问题(小马)
开发者应用详情信息查询(待联调)
开发者应用状态修改(待联调)

===============================================
已完成 11-11

===============================================
待完成



=============
串口设置
离线系统

===============================
离线系统平台
防雷监测系统说明书
历史数据查询统计图
断网或服务器断开监控大屏websocket有时无法重新连接问题

==================
历史数据查询 多外设
本地系统:插件、串口指令编码、参数解析、计划序列号配置
本地系统:主机信息编辑
本地系统:设备外设信息内容接口变更

====================
设备管理通过地址移动设备
发现新设备更新
运动轨迹图 50%

==================
移动端、PC端设备控制优化
本地串口设置添加类型
运动轨迹图
数据月统计

======================
月统计颜色区分
外设值状态颜色区分
离线系统串口指令编码设置
高速设备组独立详情 40%

===============================
高速设备组独立详情
串口添加数据位、停止位、校验位
设备组添加图片上传

================================
添加指令编码父级别
添加参数解析矫正值、倍率值
解析插件与串口设置指令编码生成CRC16
添加外设排序
3d地图模板

=================================
优化解析插件与串口编码
高速页面优化
json字符串解析编辑组件
json解析关闭问题

==============================
串口设置优化、添加串口设备模块
设备类型管理图片上传
设备seq排序
3D地图

================================
根据文档添加天电三相电量仪所有参数
天电三相电量仪对接模块前期设计与规划
天电三相电量仪对接基本页面完成
---
天电三相电量仪对接模块页面设计与开发完成
新串口设置指令编码
---
串口设备导入添加设备
本地设备组绑定设备room_id,与机构设置
天电三相电量仪布局重新排版优化

---
插件编辑错误处理
部署设备绑定配置
流量卡关闭编辑框去除提示文字



用户配置已有告警值

解析插件采集规则的时间配置
添加检测菜单
本地设备控制指令
