<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 1000px;
            width: 400px !important;
            background-color: rgb(245, 58, 58);
            display: inline-block;
            position: relative;
        }
        body{
            height: 1000px;
            width: 300px !important;
            background-color: #ccc;
            display: inline-block;
        }
        .box{
            width: 200px;
            height: 200px;
            background: #f00;
        }
        .absolu{
            position: absolute;
            right: 0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="absolu">fdasfsa</div>
    </div>
</body>
</html>
