<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .warp {
                height: 500px;
                width: 1200px;
                /* display: flex; */
                overflow: hidden;
                background-color: #f00;
            }
            .warp .item {
                width: 240px;
                height: 100%;
                display: inline-block;
                float: left;
                /* flex: 1; */
                transition: all 0.5s;
            }

            .item1 {
                background-color: aqua;
            }
            .item2 {
                background-color: bisque;
            }
            .item3 {
                background-color: blueviolet;
            }
            .item4 {
                background-color: coral;
            }
            .item5 {
                background-color: darkgreen;
                float: right;
            }

            .scrollprop{
                width: 150px;
                height: 150px;
                background-color: #f0f;
                overflow: auto;
                padding: 10px;
                margin: 0 auto;
                border-top: 2px solid #00f;
                border-bottom: 8px solid #00f;
                border-right: 10px solid #00f;
                border-left: 5px solid #00f;
                /* border: 10px solid #ff0; */
                /* box-sizing: border-box; */
            }

            body{
                position: relative;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="warp">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
        </div>

        <div class="scrollprop">
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            fsffafdsafdsjfdsffsafasfasfsaffasfayy
            <div class="inner"></div>
        </div>
    </body>
    <script>
        let warp = document.querySelector(".warp");
        let items = document.querySelectorAll(".item");
        warp.addEventListener("mouseover", (e) => {
            if (e.target != warp) {
                items.forEach((item) => {
                    item.style.width = 100 + "px";
                });
                console.log(e.target);
                e.target.style.width = 800 + "px";
            }
        });
        warp.addEventListener("mouseout", (e) => {
            items.forEach((item) => {
                item.style.width = 240 + "px";
            });
        });

        let scrollprop = document.querySelector(".scrollprop")
        console.log(scrollprop.scrollWidth)
        console.log(scrollprop.offsetWidth)
        console.log(scrollprop.offsetLeft)
        console.log(scrollprop.clientWidth)
        console.log(scrollprop.clientLeft)
        console.log(scrollprop.clientTop)
        console.log(scrollprop.style.width = 10+"px")

        scrollprop.addEventListener("scroll",(e)=>{
            // console.log(scrollprop.scrollTop)
            console.log(scrollprop.scrollLeft,"scrollLeft")
            console.log(scrollprop.scrollWidth,"scrollWidth")
            console.log(scrollprop.scrollWidth - scrollprop.scrollLeft,3)
        })
    </script>
</html>
