<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="warp">
            <div class="parent">
                <div class="child"></div>
            </div>
        </div>
    </body>
    <style>
        /*
            百分比
                width/height(百分比值):相对于父元素
                left/right:position非static的上级元素宽度
                top/bottom:position非static的上级元素高度
                定位元素 padding/margin:position非static 直接父亲元素的width，height无关
                非定位元素 padding/margin:直接父亲元素的width，而与父元素的height无关
                border-radius/translate/background-size等:相对于自生宽度
            百分比布局缺点
                宽高相对父元素不一致，计算困难
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .warp{
            width: 500px;
            height: 450px;
            /* position: relative; */
            background-color: #0ff;
        }
        .parent {
            width: 300px;
            height: 350px;
            background-color: #000;
        }
        .child{
            background-color: #00f;
            width: 50%;
            height: 50%;
            position: absolute;
            left:100%;
            top:100%;
            padding-left: 10%;
        }
    </style>
</html>
