server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #index  index.html index.htm;
       proxy_pass  http://127.0.0.1:3000/;
    }
 
    add_header X-Frame-Options SAMEORIGIN; # 设置页面请求头，禁止iframe引用
  
    # 静态资源服务器
    location /static/ {
       alias /root/nginx_static/; 
       autoindex on;
    }

    location ^~ /blog/ {
#   root /root/project/lzo-docs-blog-2/;
       proxy_pass  http://127.0.0.1:3002/;
       # proxy_pass  https://www.baidu.com/;
    }

#    location ^~ /lnglat/ {
#      proxy_pass  http://127.0.0.1:7777/;
#   }
    
    location ~ /ftpupload/ {
        root   /var/ftp/;
        index  index.html index.htm;
    }
    location ~ /alias/ {
        root  /var/ftp/ftpupload/;
        index  index.html index.htm;
    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

# lzo-docs-blog
server {

    listen       80;
    server_name  docs.lzoxun.top;

    location / {
        index  index.html index.htm;
        root /root/project/lzo-docs-blog/build;
        #    proxy_pass  http://127.0.0.1:3002/;
   }
}

# pro-summary-vue3.0
server {
    listen       80;
    server_name  m.vue.lzoxun.top;

    location / {
        index  index.html index.htm;
        root /root/project/pro-summary-vue3.0/dist;
        #    proxy_pass  http://127.0.0.1:3002/;
   }
}

# lzo-case-base
server {
    listen       80;
    server_name  case.lzoxun.top;

    location / {
        index  index.html index.htm reportQuery.html;
        #root /root/project/lzo-case-base;
        root /root/xxj/H5;
        #    proxy_pass  http://127.0.0.1:3002/;
   }
}

# lzo-tsvue-admin
server {
    listen       80;
    server_name  admin.lzoxun.top;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    location / {
        index  index.html index.htm;
        root /root/project/lzo-tsvue-admin/dist;
   }
}

server {

    listen       38882;
    server_name  localhost;

    location / {
       proxy_pass  https://127.0.0.1:7777/;
   }
}


#server {

#   listen       443 ssl;
#    server_name  localhost;
#ssl_certificate /root/project/httpstestdel/server.pem;
#   ssl_certificate_key /root/project/httpstestdel/server.key;

#   location / {
#       root   /root/project/httpstestdel;   
#       index  index.html index.htm;
#  }
#}
