# 内容回顾

## 一. React在前端重要性

### 1.1. React基本介绍

* 官方React定义
* Vue/React/Angular市场占率
  * Google指数
  * npm下载指数
  * GitHub star
  * HackerRank

* React的重要性





### 1.2. 如何系统的学习React

* 官方文档
* 看书学习
* 开源项目
* 当前课程





## 二. 邂逅React开发

### 2.1. React介绍以及特点

* 声明式编程
* 组件化开发
* 一次学习, 多平台适配





### 2.2. Hello React

#### 2.2.1. React有三个依赖

* React
* React-DOM
* Babel





#### 2.2.2. 通过普通的方式实现案例

* 没有封装组件, 直接默认逻辑实现案例





#### 2.2.3. 通过封装App组件实现案例

```jsx
class App extends React.Component {}
```





#### 2.2.4. 数组放到哪里: constructor

* this.state = {}





#### 2.2.5. 绑定方法: this绑定



### 2.3. 案例二: 电影列表渲染







### 2.4. 案例三: 计数器案例





## 三. JSX的细节语法

### 3.1. 对JSX定义以及思想

* 为什么React选择JSX编写?





### 3.2. JSX的书写规范

* 必须有根元素
* 推荐使用()包裹
* 单标签/双标签





### 3.3. JSX的注释写法







### 3.4. JSX的插入子元素

* Number/String/Array
* undefined/null/Boolean
* Object不能插入





### 3.5. 可以插入表达式





### 3.6. JSX绑定属性

* 基本属性
* class属性
* style属性

















