<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #2b3a42;
            }
            .parent {
                width: 150px;
                height: 150px;
                margin: 500px 200px 0;
                position: relative;
                transform-style: preserve-3d;
                /* background-color: #f00; */
                transform: rotateX(-33.5deg) rotateY(45deg); /*测试角度*/
                animation: loop 6s ease-in-out infinite;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .parent .mian {
                position: absolute;
                left: 0;
                top: 0;
                width: 150px;
                height: 150px;
                background-color: rgba(141, 214, 249, 0.5);
                border: 1px solid white;
                color: #fff;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .parent .left {
                /* transform-origin:left; */
                transform: rotateY(90deg) translateZ(-75px);
            }
            .parent .right {
                transform: rotateY(90deg) translateZ(75px);
            }
            .parent .top {
                transform: rotateX(90deg) translateZ(75px);
            }
            .parent .bottom {
                transform: rotateX(90deg) translateZ(-75px);
            }
            .parent .back {
                transform: translateZ(-75px);
            }
            .parent .before {
                transform: translateZ(75px);
            }

            @keyframes loop {
                0% {
                    transform: rotateX(-33.5deg) rotateY(45deg) scaleZ(1);
                }
                50%,
                100% {
                    transform: rotateX(-33.5deg) rotateY(405deg) scaleZ(1);
                }
            }

            .inner {
                width: 70px;
                height: 70px;
                /* background-color: #f00; */
                position: relative;
                transform-style: preserve-3d;
                /* background-color: #f00; */
                transform: rotateX(0deg) rotateY(0deg);
                animation: innerLoop 6s ease-in-out infinite;
            }
            .inner .imian {
                position: absolute;
                left: 0;
                top: 0;
                width: 70px;
                height: 70px;
                background-color: rgba(141, 214, 249, 0.5);
                border: 1px solid white;

                color: #fff;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner .ileft {
                transform: rotateY(90deg) translateZ(-35px);
            }
            .inner .iright {
                transform: rotateY(90deg) translateZ(35px);
            }
            .inner .itop {
                transform: rotateX(90deg) translateZ(35px);
            }
            .inner .ibottom {
                transform: rotateX(90deg) translateZ(-35px);
            }
            .inner .ibefore {
                transform: translateZ(35px);
            }
            .inner .iback {
                transform: translateZ(-35px);
            }

            @keyframes innerLoop{
                0% {
                    transform: rotateX(0deg) rotateY(0deg); 
                }

                50%, /* 动画事件设置6秒，50%也就是3秒的结果就是500%的结果，就会有3秒悬停效果 */
                100% {
                    transform: rotateX(0deg) rotateY(-720deg);/*逆时针旋转360度 因为嵌套父级会顺时针转360这边要快更一倍*/
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="mian left">1</div>
            <div class="mian right">2</div>
            <div class="mian top">3</div>
            <div class="mian bottom">4</div>
            <div class="mian before">5</div>
            <div class="mian back">6</div>
            <div class="inner">
                <div class="imian ileft">1</div>
                <div class="imian iright">2</div>
                <div class="imian itop">3</div>
                <div class="imian ibottom">4</div>
                <div class="imian ibefore">5</div>
                <div class="imian iback">6</div>
            </div>
        </div>
    </body>
</html>
